<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to LV Studios&trade;. We work on projects on the cutting edge of technology, leveraging our staff and expertise across industries.">
    <meta name="author" content="LV Studios&trade;">
    <link rel="icon" href="/static/img/favicon.ico">

    <title>Welcome to LV Studios&trade;</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/bootstrap_cover.css" rel="stylesheet">

    <script src="/static/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">LV Studios&trade;</h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="disabled"><a href="#">Projects</a></li>
                <li><a href="mailto:contact@lv-studios.com">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Welcome to LV-Studios&trade;.</h1>
            <p class="lead">We work on projects on the cutting edge of technology, leveraging our staff and expertise across industries and solutions.</p>
            <p class="lead">
              <a href="mailto:contact@lv-studios.com" class="btn btn-lg btn-default">Contact Us</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>&copy; Copyright 2014, all rights reserved by <a href="mailto:contact@lv-studios.com">LV-Studios&trade;</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-1.11.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!--<script src="/static/CoverPage/js/docs.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
